<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rudyernestoescaleramejia.prueba_recicler.Login"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    >
    <ImageView
        android:id="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        />

    <EditText
        android:id="@+id/session_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lavel_name"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/login_button"
        android:onClick="sessionlogin"
        android:textAlignment="center" />


</LinearLayout>
